<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Michael's Portfolio!</title>
</head>
	
<body background="assets/images/giftly.png">
	<header>
	<div>
		<h1><span>Michael Negron</span></h1>
	</div>
		<div>
		<ul id="ul">
			<div id="moveright">
				<li class="li">About</li>
				<li class="li" id="around">Portfolio</li>
				<li class="li">Contact</li>
			</div>
		</ul>
	
	</div>
	</header>
	<div class="content">
		<h2 class="teal">Contact</h2>
		<hr>
		<p>
			<form>
			<div class="space">Name<br>
				<input class="box" type="text" name="name" placeholder="Your Name"><br></div>
			<div class="space">Email <br>
				<input class="box" type="text" name="email" placeholder="email@email.com"><br></div>
			<div class="space">Message<br>
				<input class="box" id="change" type="text" name="Type Something!"><br></div>
			</form>
			<br>
				<button type="button">Submit</button>
		</p>
	</div>
	<div class="connect">
		<h2 class="teal">Connect With Me</h2> 
		<hr id="side">
		<a class="underline" href="https://github.com/negron07">
				<img class="icons" src="assets/images/GithubLogo.png">
			</a>
			<a class="underline" href="https://www.linkedin.com">
				<img class="icons" src="assets/images/LinkLogo.png">
			</a>
			<a class= "underline" href="http://stackexchange.com">
				<img class="icons" src="assets/images/StackLogo.png">
			</a>
	</div>
	<div>
		<h6>Copyright 2016 Michael Negron</h6>
	</div>
​
</body>
</html